# zj

./: pom.xml
src/main/java/com/controller/: HelloWorldController.java  UserController.java
src/main/java/com/model/: InsertUserReq.java  SearchUserReq.java  TUser.java  UpdateUserReq.java  UserReq.java
src/main/java/com/model/resp/: FindUserListResp.java
src/main/java/com/nio/socket/: TCPClient.java  TCPClientReadThread.java  TCPProtocol.java  TCPProtocolImpl.java  TCPServer.java
src/main/java/com/service/: HelloWorld.java  ITestService.java
src/main/java/com/service/common/: IBaseDao.java  IBaseService.java
src/main/java/com/service/common/impl/: BaseDaoImpl.java  BaseServiceImpl.java  QueryEvent.java
src/main/java/com/service/impl/: ChannelTest.java  ConditionCancelScheduler.java  HelloWorldService.java  SocketClient.java  SocketServer.java  Task2.java  Task3.java  TestServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappings/: TUserMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext-MyBaitis.xml  applicationContext.xml  springMVC-servlet.xml
src/main/webapp/: index.html  index1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: allUser.jsp  helloworld.jsp
src/main/webapp/WEB-INF/tiles/: tiles-general.xml
src/main/webapp/js/: user.js
src/test/java/com/test/: AppTest.java
