db.driverClass=com.mysql.jdbc.Driver
db.dbType=mysql
db.jdbcUrl=jdbc:mysql://123.249.81.134:3306/xiaoluo?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&rewriteBatchedStatements=true
#db.jdbcUrl=jdbc:mysql://localhost:3306/zc2.0?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&rewriteBatchedStatements=true
db.user=root
db.password=a123456

#db.jdbcUrl=jdbc:mysql://localhost:3306/p2p?useUnicode=true&zeroDateTimeBehavior=convertToNull
#db.user=root
#db.password=123456
#\u4f7f\u7528mysql\u6570\u636e\u5e93
#db.dialect=com.dimeng.framework.mybatis.utils.page.dialect.MySql5Dialect
